server {
    listen 80;
    server_name chattingo.rahegaonkar.site;

    root /usr/share/nginx/html;
    index index.html;

    # REST API
    location /auth/ {
        proxy_pass http://backend:8081/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket
    location /ws/ {
        proxy_pass http://backend:8081/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }


    location / {
        try_files $uri /index.html;
    }

    gzip on;
    gzip_types text/plain application/xml application/json text/css application/javascript image/svg+xml;

}
