server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;


    location / {
        try_files $uri /index.html;
    }

    gzip on;
    gzip_types text/plain application/xml application/json text/css application/javascript image/svg+xml;

}