version = 5.0.0
archive_dir = /etc/letsencrypt/archive/chattingo.rahegaonkar.site
cert = /etc/letsencrypt/live/chattingo.rahegaonkar.site/cert.pem
privkey = /etc/letsencrypt/live/chattingo.rahegaonkar.site/privkey.pem
chain = /etc/letsencrypt/live/chattingo.rahegaonkar.site/chain.pem
fullchain = /etc/letsencrypt/live/chattingo.rahegaonkar.site/fullchain.pem
[renewalparams]
account = 2a039c5e7476875da82167f705ada0d7
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
chattingo.rahegaonkar.site = /var/www/certbot
